API_URL=http://
API_SERVER_IP=10.63.17.1
API_SERVER_PORT=31417
FERNET_SECRET=ki5VJhbSKADEsVG_Veou2pxddZFe2MFG3aJdsUp-PFA=

NEXT_PUBLIC_API_TEMPLATE_URL=http://
NEXT_PUBLIC_API_TEMPLATE_IP=10.63.17.1
NEXT_PUBLIC_API_TEMPLATE_PORT=32244

API_BUDGET_URL=http://
API_BUDGET_IP=10.63.17.1
API_BUDGET_PORT=32244
